<Properties StartupConfiguration="{F049D1AD-5348-A2F9-25F3-0ABFC9631A19}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CopyTexture.cs">
    <Files>
      <File FileName="Assets/CopyTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.Assembly-CSharp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MultiItemStartupConfigurations />
</Properties>